{
  "ApplicationInsights": {
    "InstrumentationKey": "a03489c8-4850-4f3f-af29-12fc8ac396b5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AzureIoTHub-36fd7896-379e-4611-8318-a533ff07842e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}